<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale-1.0,minimum-scale=1.0,user-scalable=no">
  <title>团购详情</title>
  <style>
    *{
      margin:0;
      padding:0;
    }
    body{
      font-size:12px;
    }
    .container{
      padding:10px;
    }
    .goods-name{
      font-size:14px;
      margin-bottom:10px;
    }
    .classify,.start-time,.end-time{
      margin-bottom:10px;
    }
    .content p{
      line-height:20px;
    }
    .content img{
      display: block;
      width:80%;
      margin:15px auto;

    }
    .button{
      width:90vw;
      height:40px;
      margin:10px auto;
      text-align: center;
      line-height:40px;
      color:#fff;
      font-size:14px;
      background:#ff6460;
      border-radius:3px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="goods-name">
      可口可乐促销
    </div>
    <div class="classify">日用品</div>
    <div class="start-time">开始时间：2017-07-14  18:00:00</div>
    <div class="end-time">结束时间：2017-07-15  20:00:00</div>
    <div class="content">
      <p>可口可乐促销可口可乐促销可口可乐促销可口可乐促销v可口可乐促销可口可乐促销可口可乐促销vvvv可口可乐促销vvvvv可口可乐促销可口可乐促销可口可乐促销可口可乐促销可口可乐促销可口可乐促销可口可乐促销可口可乐促销可口可乐促销可口可乐促销可口可乐促销可口可乐促销可口可乐促销可口可乐促销可口可乐促销可口可乐促销可口可乐促销可口可乐促销可口可乐促销可口可乐促销可口可乐促销可口可乐促销可口可乐促销</p>
      <img src="" alt="">
      <div class="button">分享</div>
      <div class="button">立即购买</div>

    </div>
  </div>


</body>
</html>
